<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link media = "all" rel="stylesheet" type="text/css" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css">
	<style type="text/css" >
		@font-face {
		  font-family:'RobotoSlabRegular';
		  src: url('fonts/RobotoSlab-Regular.ttf') format('truetype');
		}
		@font-face {
		  font-family:'RobotoSlabLight';
		  src: url('fonts/RobotoSlab-Light.ttf') format('truetype');
		}
		@font-face {
		  font-family:'RobotoSlabThin';
		  src: url('fonts/RobotoSlab-Thin.ttf') format('truetype');
		}
		@font-face {
		  font-family:'RobotoSlabBold';
		  src: url('fonts/RobotoSlab-Bold.ttf') format('truetype');
		}
		body {
			font-family: 'RobotoSlabRegular';
		}
		.canvas {
			    width: 21cm;
			    padding: 0.8cm;
			    margin: 1cm auto;
			    border: 1px #D3D3D3 solid;
			    border-radius: 5px;
			    background: white;
			    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			    height:25cm;
		}
		#resume h1 {
			    font-size: 54px;
			    font-family: "RobotoSlabThin";
			    margin: 0;
			    padding: 0 0 25px 0;
			    font-weight: 100;
			    line-height: 48px;
		}
		#resume .picture {
			/*border-r*/
			width:200px;
			height:200px;
			border-radius: 50%;
		}
		#resume .m-title {
			border-bottom: 1px solid #444444;
			font-size: 15px;
			padding-bottom: 10px;
			font-family: "RobotoSlabBold";
			/*font-weight:bold;*/
		}
		#resume .i-content {
			padding-left:8px;
		}
		#resume .i-content > label {
			padding-left:8px;
			font-size:11px;
			font-family: "RobotoSlabBold";
			margin-bottom: 0px;
		}
		#resume .i-content > span {
			padding-left:8px;
			font-size:10px;
		}
		#resume .i-content > ul {
			font-size:10px;
			padding-left:20px;
		}
		#resume label {
			    width: 100%;
			    display: block;
			    font-weight: bold;
			    font-size: 11px;
		}
		#resume p {
			    font-size: 11px;
    			color: #3b3b3b;
    			font-weight: 300;
    			line-height: 20px;
		}
		#resume spacer {
			display:block;
			margin-top:50px;
		}
		#resume .s-title {
			font-family: "Bitter",serif;
		    font-size: 10px;
		    margin-bottom: 15px;
		    font-weight: 600;
		}
		#resume .secondary-title {
			font-size: 15px;
		    font-family: "RobotoSlabBold";
		    margin-bottom: 5px;
		}
		#resume .sub-title {
			font-size: 12px;
		    display: block;
		    margin-bottom: 2px;
		    text-align: right;
		    /*padding-right: 30px;*/
		}
		#resume .dots {
			display:inline-block;
			border-radius: 50%;
			background-color:#333;
			width:10px;
			height:10px;
			margin-right:6px;
		}
		.bold {
			font-family: 'RobotoSlabBold';
		}

	</style>
</head>
<body>
	<div class = 'container'>
		<div class = 'canvas' id = "resume">
			<div class = 'row'>
				 <div class = 'col-4'>
				 	<img class = 'picture img-responsive' src = "elven.PNG">
				 	<h3  class = 'm-title' style = 'margin-top:18px;'>Contact Informations</h3>
				 	<div class = 'i-content'>
				 		<label>Email</label>
				 		<span>akame1v33@gmail.com</span>
				 		<label>Mobile</label>
				 		<span>0921-673-4457</span>
				 		<label>Address</label>
				 		<span>122, Sto Rosario Hagonoy Bulacan</span>
				 	</div>
				 	<spacer>
				 	<h3 class = 'm-title' >Skills</h3>
				 	<div class = 'i-content'>
				 		<ul>
				 			<li>Java</li>
				 			<li>Android Native(Java)</li>
				 			<li>Javascript/AngularJS/Jquery/Native</li>
				 			<li>PHP/Native/MVC Frameworks</li>
				 			<li>CSS</li>
				 			<li>MYSQL</li>
				 			<li>CMS / E-COM / CRM</li>
				 		</ul>
				 	</div>
				 </div>
				 <div class = 'col-8'>
				 	<h1>KEVIN FABIAN</h1>
				 	<p>
                       Java Fanatic, Futuristic-minded professional seeking a position as a Java Developer at COMPANY where knowledge of software development life cycle, a high technical aptitude, and unyielding commitment to work can effectively utilized to contribute to the successful and profitable operation of the firm.</p>
                    <h3 class = 's-title' style = 'margin-top:60px'>Experience</h3>
                    <div class = 'row'>
                    	<div class = 'col-5'>
                    		<span class = 'sub-title bold'>Firstcom Solution Inc.</span>
                    		<span class = 'sub-title'>June-2017</span>
                    		<span class = 'sub-title'>January-2018</span>
                    	</div>
                    	<div class = 'col-7'>
                    		<h3 class = 'secondary-title'><div class = 'dots'></div> PHP Developer</h3>
                    		<p>
                                -Developing a Content Management System, E-Commerce and Customer Relationship Management website.<br>
                                -Assisting and maintaining some existing website from singapore.
                            </p>
                            <p></p>
                    	</div>
                    </div>
                    <h3 class = 's-title'>Education</h3>
                    <div class = 'row'>
                    	<div class = 'col-5'>
                    		<span class = 'sub-title bold'>Bulacan State University.</span>
                    		<span class = 'sub-title'>Malolos Bulacan</span>
                    		<span class = 'sub-title'>2017</span>
                    	</div>
                    	<div class = 'col-7'>
                    		<h3 class = 'secondary-title'><div class = 'dots'></div> Bachelor of Science in Information Technology</h3>
                    		<p>-First place at java competition (2016)<br>
                    		   -Candidate for best thesis(2017)
                    		</p>
                    		<p></p>
                    	</div>
                    </div>
				 </div>
			</div>
		</div>
	</div>
	
</body>
</html>